# hamagen-react-native

./: .eslintignore  .eslintrc  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  app.json  compile.sh  index.js  jest.config.js  package-lock.json  package.json  react-native.config.js  tsconfig.json  tslint.json
.circleci/: config.yml
.github/workflows/: main.yml
__mocks__/: axios.js  latlon-geohash.js  moment.js  react-native-background-geolocation.ts  react-native-firebase.ts  react-native-permissions.ts  react-native-sqlite-storage.ts  setupFile.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/debug/: google-services.json
android/app/src/debug/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/hamagen/: MainActivity.java  MainApplication.java  QAProvider.java
android/app/src/main/res/drawable/: ic_been_here_icon_notif.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: filepaths.xml
android/app/src/qa/: google-services.json
android/app/src/qa/res/values/: strings.xml
android/app/src/release/: google-services.json
android/app/src/release/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Fix.swift  Podfile  outputserverReponse.json  המגן QA.entitlements
ios/am-ET.lproj/: InfoPlist.strings
ios/ar.lproj/: InfoPlist.strings
ios/codeAgainstCorona/: AppDelegate.h  AppDelegate.m  Info-qa.plist  Info.plist
ios/codeAgainstCorona.xcodeproj/: project.pbxproj
ios/codeAgainstCorona.xcworkspace/: contents.xcworkspacedata
ios/de.lproj/: InfoPlist.strings
ios/en.lproj/: InfoPlist.strings
ios/es.lproj/: InfoPlist.strings
ios/fr.lproj/: InfoPlist.strings
ios/he.lproj/: InfoPlist.strings
ios/ru.lproj/: InfoPlist.strings
scripts/: postinstall
src/: App.tsx  BGMessaging.ts  ResetMessaging.ts  store.ts
src/actions/: DeepLinkActions.ts  ExposuresActions.test.js  ExposuresActions.ts  GeneralActions.ts  LocaleActions.ts  MyLocationActions.ts
src/components/: Loading.tsx  PopupForQA.tsx
src/config/: DefaultConfig.json  config.ts  default_config.json  get_config.json
src/constants/: ActionTypes.ts  Constants.test.ts  Constants.ts  LocalizedStyles.ts  defaultBleResponse.json
src/database/: Database.js
src/history/: Database.ts  GoogleTimeLine.tsx  ToGeoJson.ts
src/keys/: publicJwk.json
src/locale/: LocaleData.ts  texts.json  versions.json
src/model/: LocaleData.ts
src/reducers/: index.ts  (+4 more)
(+130 files in other folders)
